<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="background-color: rgba(207, 153, 108, 0.678);
    width: 500px;
    height: 600px; 
    margin: 0px;"> 
    

    <div style="background-color: rgb(120, 120, 234);
    width: 300px;
    height: 400px; 
    margin: 0px;
    float: left;
    position: relative;
    margin: 100px;">
    <div style = "background-color: rgb(255, 132, 0);
    width: 90px;
    height: 90px;
    position: absolute;
    border-radius: 100px;
    margin-top: 78px;
    float: left;
    margin-left: 100px;">
    </div>
    <div style="background-color: yellow;
    width: 280px;  
    height: 100px;
    margin-left: 10px;
    margin-block-start: 200px;"> 
    <p>Name: Jassiel      |            Last name: Ortela </p>
    <p>A.K.A:       </p>
    <p>Age: 20            |            Gerder: Male</p>
    </div>

    <div style="background-color: rgb(225, 16, 142);
    width: 280px;  
    height: 60px;
    margin-left: 10px;margin-right: 10px;
    margin-block-start: 30px;"> 
    <p>github:  JassielOG</p>
    
    </div>
    </div>
    </div>

</body>
</html>